.bt {
  max-width: 230px;
  height: 40px;
}

.bt.full .logo {
  max-width: 170px;
}

.logo {
  max-width: 140px;
}

header {
  .block-bar {
    display: flex !important;
    margin-top: 20px;
  }

  .container-contingencia {
    max-width: 900px;
  }
}

header.interna {
  .block-bar {
    div {
      background-color: var(--branco);
    }
  }
}

footer {
  padding-top: 40px;

  address {
    display: none;
  }

  .container-contingencia {
    justify-content: center;
    padding-bottom: 10px;

    .text {
      display: none;
    }
  }

  .barra-footer {
    .container-contingencia {
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .box-left {
        a+* {
          margin-left: 20px;
        }
      }

      .box-right {
        max-width: 59px;
      }
    }
  }
}

//Page contato
.box-menu.curso-interna {
  background-color: var(--branco);
  color: var(--azul);
}

#contato {
  padding-top: 25px;

  h2+* {
    margin-top: 25px;
  }
}

//Page curso 
.banner-interna {
  height: 750px;

  .container-contingencia {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 95px;
  }

  .text {
    text-align: center;
    max-width: 555px;

    a {
      margin: 25px auto 0;
    }
  }

  .image {
    max-width: 430px;
  }
}

#dados-curso {
  padding-bottom: 15px;

  .container-contingencia {
    flex-direction: column;
    gap: 40px;
  }

  .text {
    max-width: 775px;
  }

  .vagas {
    max-width: 350px;
    padding-top: 52px;
    padding-left: 55px;
  }
}

//Page servicos 
#banner-servicos {
  height: 450px;
  background-image: unset !important;
  justify-content: center;

  .container-contingencia {
    position: absolute;
    padding-bottom: 110px;
  }

  .absolute-left {
    top: 155px;
  }

  .absolute-image {
    width: 100%;
    position: relative;

    .absolute-mobile-top {
      position: absolute;
      width: 40vw;
      top: 20px;
      right: 0;
    }
  }

}

//Page sobre 
#banner-sobre {
  background-image: none !important;
  height: 550px;

  .absolute-banner-mobile {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-size: cover;
    background-position: bottom;
    z-index: 2;
    max-width: 100%;
  }
  
  .absolute-mobile-top {
    bottom: 55px;
    position: absolute;
    right: 0;
    max-width: 43.95vw;
    z-index: 2;
  }

  .container-contingencia {
    justify-content: center;
    padding-bottom: 120px;
  }

  .bt.full {
    margin: 15px auto 0;
  }

  .text {
    text-align: center;
    max-width: 559px;
  }

  h2 {
    font-size: 42px;
  }

  h2+* {
    margin-top: 15px;
  }

  .absolute-left {
    max-width: 6.5vw;
    z-index: 3;
  }
}

#sobre {
  .container-contingencia {
    flex-direction: column;
    gap: 15px;
  }

  h3 {
    text-align: center;
  }

  .background-absolute-text {
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    max-width: 595px;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
}

#missao {
  .absolute-missao-left {
    bottom: -90px;
    max-width: 5vw;
  }

  .container-contingencia {
    max-width: 720px;
  }

  h2+* {
    margin-top: 20px;
  }

  .box-icones {
    img {
      max-width: 110px;
    }

    img+* {
      margin-top: 10px;
    }

    h3+* {
      margin-top: 0;
    }

    p {
      font-size: 13px;
    }
  }

  .bt {
    max-width: 360px;
  }
}

#rede-social {
  padding-bottom: 10px;

  .container-contingencia {
    padding-top: 85px;
    padding-left: 110px;
    max-width: 720px;
  }

  h2 {
    font-size: 29px;
    max-width: 292px;
  }

  h2+* {
    margin-top: 15px;
  }

  h2+* {
    margin-top: 20px;
  }
}

#depoimentos  {
  .container-contingencia {
    max-width: 400px;
  }
}

