.absolute-image-right {
    display: none;
}

.absolute-image-top {
    display: none;
}


//Page contato
#contato {
    .container-contingencia {
        justify-content: center;
    }

    h2 {
        text-align: center;
    }

    h2+* {
        margin-top: 20px;
    }
}

//Page curso 