.bt {
  max-width: 255px;
  height: 44px;
}

.bt.full {
  max-width: 300px;
}

.logo {
  max-width: 140px;
}

header {
  .container-contingencia {
    max-width: 980px;
  }

  padding-bottom: 15px;
}

.banner-interna {
  height: 585px;

  .container-contingencia {
    max-width: 1010px;
    padding-bottom: 100px;
  }

  .absolute-left {
    max-width: 5.3vw;
    top: 200px;
  }

  .text {
    max-width: 500px;
  }

  h2+* {
    margin-top: 15px;
  }
}

footer {
  .container-contingencia {
    justify-content: center;

    nav {
      padding: 0 15px;
      height: 49px;
    }

    .text {
      width: 78.5%;
    }
  }

  .logo+* {
    margin-left: 30px;
  }

  .barra-footer {
    .container-contingencia {
      max-width: 1000px;
    }
  }
}

//Page contato
#contato {
  padding-top: 35px;

  .container-contingencia {
    max-width: 1100px;
  }

  .absolute-image-left {
    display: none;
  }

  h2+* {
    margin-top: 15px;
  }

  form {
    max-width: 600px;
  }
}

//Page curso
#dados-curso {
  padding-bottom: 30px;

  .container-contingencia {
    max-width: 1010px;
  }

  .text {
    max-width: 615px;
  }

  .vagas {
    max-width: 340px;
    padding-top: 50px;

    .text {
      h3+* {
        margin-top: 10px;
      }
    }
  }
}

//Page servicos 
#banner-servicos {
  height: 535px;

  .container-contingencia {
    max-width: 885px;
    padding-bottom: 120px;
  }
}

#tratamento {
  padding-top: 10px;

  h2+* {
    margin-top: 5px;
  }

  p {
    max-width: 840px;
  }

  p+* {
    margin-top: 0;
  }

  .container-contingencia {
    max-width: 920px;
  }

  .box-icones {
    img {
      max-width: 90px;
      margin-top: 25px;
    }
  }

  .seta {
    max-width: 42px;
    max-height: 24px;
    margin-top: 60px;
  }


  .absolute-tratamento-left {
    max-width: 5.5vw;
  }
}

#sobre-programa {
  padding-top: 10px;

  .container-contingencia {
    max-width: 970px;
    align-items: center;
  }

  h3 {
    max-width: 500px;
  }

  .absolute-section-sobre {
    bottom: 42%;
    max-width: 3.5vw;
  }

}

.text-image {
  .image {
    max-width: 430px;
  }

  .text {
    max-width: 470px;
  }
}

.text-image:nth-child(even) {
  padding-top: 35px;

  align-items: flex-start;

  .text {
    padding-top: 0;
  }
}

//Page sobre 
#banner-sobre {
  height: 605px;

  .container-contingencia {
    max-width: 935px;
    padding-bottom: 120px;
  }

  .text {
    max-width: 480px;
  }

  h2 {
    font-size: 45px;
  }

  .absolute-left {
    max-width: 3.5vw;
    top: 215px;
  }
}

#sobre {
  padding-top: 10px;
  padding-bottom: 40px;

  .container-contingencia {
    max-width: 970px;
    align-items: center;
  }

  h3 {
    max-width: 500px;
  }

  .absolute-sobre {
    max-width: 570px;
    top: 125px;
  }

  .text-image {
    .image {
      max-width: 430px;
    }

    .text {
      max-width: 470px;
    }
  }

  .text-image:nth-child(even) {
    padding-top: 25px;

    align-items: center;

    .text {
      padding-top: 0;
      max-width: 423px;
    }
  }
}

#depoimentos {
  .container-contingencia {
    max-width: 870px;
  }
}
