.bt {
  max-width: 285px;
  height: 46px;
}

.bt.full {
  max-width: 350px;
}

.logo {
  max-width: 190px;
}

header {
  .container-contingencia {
    max-width: 1140px;
  }

  padding-bottom: 25px;
}

.banner-interna {
  height: 685px;

  .container-contingencia {
    max-width: 1175px;
    padding-bottom: 115px;
  }

  .image {
    max-width: 600px;
  }

  .text {
    max-width: 593px;
  }

  h2+* {
    margin-top: 20px;
  }
}

footer {
  .container-contingencia {
    max-width: 1185px;
  }
}

//Page contato 
#contato {
  padding-top: 45px;

  .container-contingencia {
    max-width: 1085px;
  }

  .absolute-image-left {
    max-width: 6vw;
    bottom: -33px;
  }

  .absolute-image-right {
    bottom: -62px;
  }

  h2+* {
    margin-top: 25px;
  }

  form {
    max-width: 650px;
  }
}

//Page curso
#dados-curso {
  padding-bottom: 40px;

  .container-contingencia {
    align-items: center;
    max-width: 1180px;
  }

  .text {
    max-width: 685px;

    p+* {
      margin-top: 5px;
    }
  }

  .vagas {
    max-width: 390px;
    padding-top: 55px;
    padding-left: 60px;

    .text {
      h3+* {
        margin-top: 20px;
      }
    }
  }
}

//Page servicos 
#banner-servicos {
  height: 660px;

  .container-contingencia {
    max-width: 990px;
    padding-bottom: 135px;
  }
}

#tratamento {
  padding-top: 20px;

  h2+* {
    margin-top: 5px;
  }

  p {
    max-width: 910px;
  }

  p+* {
    margin-top: 20px;
  }

  .container-contingencia {
    max-width: 1060px;
  }

  .box-icones {
    width: 139px;

    img {
      max-width: 100px;
      margin-top: 15px;
    }

    h3 {
      font-size: 15px;
    }
  }


  .absolute-tratamento-left {
    max-width: 5.5vw;
    bottom: 10px;
  }
}

#sobre-programa {
  padding-top: 15px;

  .container-contingencia {
    max-width: 1115px;
    align-items: center;
  }

  h3 {
    max-width: 500px;
  }

  .absolute-section-sobre {
    bottom: 36%;
    max-width: 4vw;
  }

  .text-image {
    .image {
      max-width: 500px;
    }

    .text {
      max-width: 555px;
      padding-top: 0;
    }
  }

  .text-image:nth-child(even) {
    padding-top: 35px;
  }
}

//Page sobre 
#banner-sobre {
  height: 680px;

  .container-contingencia {
    max-width: 1080px;
    padding-bottom: 130px;
  }

  .text {
    max-width: 480px;
  }

  h2 {
    font-size: 49px;
  }

  h2+* {
    margin-top: 20px;
  }

  .absolute-left {
    max-width: 4vw;
    top: 280px;
  }

  .bt.full {
    max-width: 410px;
  }
}


#sobre {
  padding-top: 15px;

  .container-contingencia {
    max-width: 1115px;
    align-items: center;
  }

  h3 {
    max-width: 500px;
  }

  .absolute-sobre {
    max-width: 50vw;
    top: -50px;
  }

  .text-image {
    .image {
      max-width: 500px;
    }

    .text {
      max-width: 555px;
      padding-top: 0;

      h3+* {
        margin-top: 0;
      }
    }
  }

  .text-image:nth-child(even) {
    padding-top: 30px;

    .text {
      max-width: 490px;
    }
  }
}

#missao {
  padding-top: 35px;

  .container-contingencia {
    max-width: 1005px;
  }

  .icones+* {
    margin-top: 40px;
  }
}

#rede-social {
  .container-contingencia {
    padding-top: 100px;
  }

  h2+* {
    margin-top: 20px;
  }
}

#depoimentos {
  padding-top: 20px;

  h2+* {
    margin-top: 20px;
  }

  .container-contingencia {
    max-width: 1035px;
  }

  .box-depoimentos {
    padding: 20px 0 20px 40px;

    p {
      max-width: 400px;
    }

    p+* {
      margin-top: 8px;
    }
  }
}