//COMPONENTES
.bt.full {
  max-width: 460px;
}

.logo {
  max-width: 190px;
}

.contato {
  padding-top: 50px;

  .container-contingencia {
    max-width: 1200px;
  }

  h2+* {
    margin-top: 25px;
  }

  p+* {
    margin-top: 35px;
  }
}

.banner-interna {
  height: 765px;

  h2+* {
    margin-top: 25px;
  }

  .container-contingencia {
    padding-bottom: 130px;
  }
}

.banner-text {
  padding-top: 260px;
  padding-bottom: 130px;
}

.tratamento {
  padding-top: 35px;

  h2+* {
    margin-top: 10px;
  }

  p+* {
    margin-top: 37px;
  }

  .container-contingencia {
    max-width: 1200px;
  }

  .box-icones {
    img {
      max-width: 125px;
    }
  }

  .absolute-tratamento-left {
    max-width: 6vw;
    bottom: -30px;
  }
}

.rede-social {
  padding-bottom: 20px;
}

.depoimentos {
  padding-top: 20px;
  padding-bottom: 75px;

  .container-contingencia {
    max-width: 1200px;
  }

  h2+* {
    margin-top: 30px;
  }

  .box-depoimentos {
    .description {
      line-height: 22px;
      height: calc(22px * 6);
    }
  }
}

.carousel-espaco {
  padding-top: 50px;

  .container-contingencia {
    max-width: 85%;
  }

  .absolute-background-espaco {
    max-width: 57.67vw;
    top: -12.5vw;
  }

  .absolute-mao-espaco {
    top: -20px;
  }
}

.cursos {
  padding-bottom: 50px;
  padding-top: 30px;

  .container-contingencia {
    max-width: 1180px;
  }

  .grid-cursos {
    row-gap: 50px;
  }

  .box-cursos {
    h3 {
      line-height: 30px;
    }
  }
}

header {
  .container-contingencia {
    max-width: 1285px;
  }
}

//PAGE HOME 
#banner-home {
  height: 980px;

  .container-contingencia {
    padding-top: 240px;

    p {
      font-size: 22px;
    }
  }
}

#objetivo {
  padding-top: 45px;
  padding-bottom: 57px;

  p {
    line-height: 23px;
  }

  h2+* {
    margin-top: 22px;
  }

  p+* {
    margin-top: 24px;
  }
}

#espaco-home {
  padding-bottom: 100px;

  .absolute-background-espaco-home {
    bottom: 25px;
    max-width: 950px;
  }

  .absolute-icone-unidades {
    right: 40px;
    bottom: 25px;
    max-width: 8.44vw;
  }

  .container-contingencia {
    max-width: 1380px;
  }

  .text {
    p+* {
      margin-top: 60px;
    }
  }

  .owl-carousel {
    .owl-stage {
      right: 440px;
    }

    .owl-item {
      width: 455px !important;
    }
  }
}

#tratamento-home {
  padding-top: 60px;
}

#depoimentos-home {
  padding-top: 55px;
  padding-bottom: 60px;

  .bg-depoimentos {
    max-width: 1480px;
  }

  .absolute-aviao {
    position: absolute;
    top: 2.91vw;
    right: 0;
    max-width: 15.88vw;
  }

  h2+* {
    margin-top: 25px;
  }
}

#cursos-home {
  padding-top: 60px;
}

#materiais-home {
  p+* {
    margin-top: 28px;
  }
}

//PAGE CURSO
#dados-curso {
  padding-top: 10px;
  padding-bottom: 50px;

  .container-contingencia {
    max-width: 1330px;
  }
}

//PAGE SERVICOS 
#banner-servicos {
  height: 745px;

  .container-contingencia {
    max-width: 1180px;
    padding-bottom: 175px;
  }
}

#sobre-programa {
  .container-contingencia {
    max-width: 1300px;
  }

  .absolute-sobre {
    max-width: 825px;
    top: -80px;
  }

  .text {
    padding-top: 45px;
  }
}

//PAGE SOBRE 
#banner-sobre {
  height: 745px;

  .container-contingencia {
    max-width: 1205px;
    padding-bottom: 160px;
  }

  h2 {
    font-size: 54px;
  }

  h2+* {
    margin-top: 35px;
  }

  .absolute-left {
    max-width: 5.3vw;
  }

}

#sobre {
  .container-contingencia {
    max-width: 1300px;
  }

  .absolute-sobre {
    max-width: 825px;
    top: -80px;
  }

  .text {
    padding-top: 45px;
  }

  .text-image:nth-child(even) {
    margin-top: 0;
  }
}

#missao {
  padding-top: 50px;
}

//PAGE UNIDADES 
#unidades {
  .container-contingencia {
    max-width: 1000px;
    row-gap: 50px;
    column-gap: 25px;
  }

  .absolute-image-unidades-left-0 {
    bottom: 32%;
    max-width: 5vw;
  }

  .absolute-image-unidades-right-0 {
    top: 21%;
    max-width: 7vw;
  }

  .image+* {
    margin-top: 20px;
  }
}

//PAGE MATERIAIS
#banner-materiais {
  padding-bottom: 140px;
}