//PAGE HOME 
#banner-home {
  height: 575px;

  .container-contingencia {
    padding-top: 135px;
    max-width: 320px;

    h1 {
      font-size: 17px;
    }

    p {
      font-size: 14.5px;
      max-width: 500px;
      line-height: 1.2;
      margin: 0 auto;
    }

    p+* {
      margin-top: 15px;
    }

    h1+* {
      margin-top: 15px;
    }

    .bt {
      font-size: 10.5px;
      max-width: 260px;
      height: 32px;
    }
  }
}

#espaco-home {
  .absolute-background-espaco-home {
    top: -130px;
    max-width: 660px;
  }

  .absolute-icone-unidades {
    display: none;
  }

  .container-contingencia {
    max-width: 320px;
  }

  .owl-carousel {

    .owl-item {
      width: 295px !important;
    }

    .owl-item.active {
      width: 295px !important;
      margin-left: -5px;
    }
  }
}

#depoimentos-home {
  .bg-depoimentos {
    height: 120vw;
  }
}

//PAGE CONTATO 
#contato-interna {
  h2 {
    font-size: 25px;
  }

  h2+* {
    margin-top: 0;
  }

  .contato-filiais {
    h2 {
      font-size: 22px;
    }
  }

  nav {
    .bg-icone {
      width: 35px;
      height: 35px;
    }
  }
}

//PAGE BLOG 
#blog,
#blog.post {

  .content-preview {
    h3 {
      font-size: 20px;
    }
  }

  .text-preview {
    p {
      line-height: 19px;
      font-size: 13px;
    }
  }

  .author-info, .date {
    font-size: 12px;
  }


  .date {
    padding-top: 3px;
  }
}

//PAGE POST
#blog.post {
  .top-post {
    padding-left: 10px;
  }

  h2 {
    font-size: 20px;
  }

  .content-preview {
    p, ul, li {
      font-size: 14px;
      line-height: 21px;
    }

    h3 {
      line-height: 21px;
      font-size: 19px;
    }
  }

  .author {
    .author-info {
      .author-picture {
        width: 22px;
        height: 22px;
      }
    }
  }
}