.bt.full {
  max-width: 225px;
  height: 32px;
  padding-top: 1px;
}

.bt {
  max-width: 225px;
  height: 35px;
}

.logo {
  max-width: 90px;
}

header {
  .block-bar {
    div {
      height: 2px;
      width: 30px;
    }
  }
}



//Page contato
#contato {
  form {
    max-width: 400px;
  }

  input,
  textarea {
    max-width: 100%;
    padding: 0 !important;
  }

  .input-form {
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 20px;
    height: unset;

    input {
      height: 25px;
    }

    input,
    textarea {
      border: 0;
      margin: 0;
      padding: 0;
    }
  }

  .input-form.textarea {
    label {
      border: 0;
      margin: 0 0 5px;
      padding: 0;
    }

    textarea {
      height: 90px;
    }
  }

  .buttons {
    .bt {
      max-width: 135px;
      height: 31px;
    }
  }
}

//Page curso
.banner-interna {
  height: 560px;

  .container-contingencia {
    max-width: 380px;
  }

  .image {
    max-width: 290px;
  }

  .text {
    max-width: 325px;

    h2 {
      font-size: 20px;
    }

    a {
      margin-top: 15px;
    }
  }
}

#dados-curso {
  padding-bottom: 0;

  .container-contingencia {
    max-width: 310px;
  }

  .vagas {
    max-width: 280px;
    padding-top: 30px;

    .text {
      h3+* {
        margin-top: 5px;
      }
    }

    .text+* {
      margin-top: 10px;
    }
  }
}

//Page sobre 
#banner-sobre {
  height: 330px;

  .absolute-mobile-top {
    bottom: -100px;
  }

  .container-contingencia {
    padding-bottom: 75px;
  }

  .text {
    max-width: 340px;
  }

  h2 {
    font-size: 22px;
  }

  .bt.full {
    font-size: 12px;
  }
}

#sobre {

  .text-image,
  .text-image:nth-child(even) {
    .text {
      max-width: 300px;

      h3 {
        text-align: center;
      }
    }
  }

  .background-absolute-text {
    bottom: 3px;
    width: 620px;
    left: -113px;
    max-width: unset;
  }
}

#missao {
  padding-top: 17px;

  .absolute-missao-left {
    display: none;
  }
}

#rede-social {
  padding: 5px 0;

  .container-contingencia {
    max-width: 300px;
    padding-top: 30px;
    padding-left: 40px;
  }

  h2 {
    font-size: 15px;
    max-width: 140px;
  }

  h2+* {
    margin-top: 10px;
  }

  .bt {
    max-width: 120px;
    height: 20px;
  }
}