//COMPONENTES
.bt.full {
  max-width: 340px;
  height: 40px;
}

.bt {
  max-width: 235px;
  height: 35px;
}

.logo {
  max-width: 100px;
}

.banner-text {
  padding-top: 140px;
  padding-bottom: 60px;
}

.banner-interna {
  h2+* {
    margin-top: 15px;
  }

  form {
    max-width: 480px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .bt {
      max-width: 300px;
    }
  }
}

.banner-interna {
  height: 680px;

  .image {
    max-width: 390px;
  }
}

.contato {
  padding-bottom: 30px;

  .container-contingencia {
    max-width: 445px;
  }

  p+* {
    margin-top: 0;
  }
}

.rede-social {
  padding-top: 15px;

  .container-contingencia {
    max-width: 480px;
    padding-top: 45px;
    padding-left: 55px;
  }

  h2 {
    font-size: 24px;
    max-width: 240px;
  }

  h2+* {
    margin-top: 10px;
  }

  .bt {
    max-width: 185px;
    height: 30px;
  }
}

.depoimentos {
  padding-bottom: 25px;

  .absolute-depoimentos {
    max-width: 108px;
    right: -40px;
  }
}

.carousel-espaco {
  padding-top: 25px;

  .absolute-mao-espaco {
    display: none;
  }

  .container-contingencia {
    flex-direction: column;
    align-content: space-between;
    margin: 0 auto;
    gap: 30px;
  }

  .text {
    text-align: center;

    h2+* {
      margin-top: 10px;
    }
  }

  .owl-carousel {
    width: 100%;

    .owl-nav {
      display: flex;
      justify-content: flex-end;
    }

    .owl-item.active {
      margin-left: 30px;
      width: 100%;
    }
  }
}

.materiais {
  padding-bottom: 30px;
  padding-top: 20px;

  p+* {
    margin-top: 25px;
  }

  .container-contingencia {
    max-width: 450px;
  }

  .container-materiais {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;

    .box-materiais {
      img {
        max-width: 300px;
      }

      a {
        max-width: 180px;
        height: 38px;
        font-size: 15px;
      }
    }
  }
}

header {
  .container-contingencia {
    max-width: 710px;
  }
}

footer {
  .barra-footer {
    .container-contingencia {
      padding: 0 5px 13px;
      gap: 5px;

      .box-right {
        max-width: 49px;
      }
    }
  }

  .absolute-footer {
    top: -20px;
  }
}

//PAGE HOME 
#banner-home {
  height: 655px;

  .container-contingencia {
    padding-top: 160px;
    max-width: 550px;

    p {
      font-size: 18.5px;
      max-width: 500px;
      line-height: 1.2;
      margin: 0 auto;
    }

    p+* {
      margin-top: 10px;
    }

    h1+* {
      margin-top: 10px;
    }

    .bt {
      font-size: 12.5px;
      max-width: 340px;
      height: 35px;
    }
  }
}

#objetivo {
  padding-top: 10px;
  padding-bottom: 60px;

  .absolute-image-section-objetivo {
    display: none;
  }

  .container-contingencia {
    margin: 0 auto;
    max-width: 480px;
  }

  .text {
    margin: 0 auto;
    text-align: left;
    max-width: unset;
  }

  p {
    line-height: 21px;
  }

  h2+* {
    margin-top: 5px;
  }

  p+* {
    margin-top: 10px;
  }
}

#espaco-home {
  padding-bottom: 15px;

  .absolute-background-espaco-home {
    top: -165px;
    max-width: 715px;
  }

  .absolute-nuvem-espaco {
    display: none;
  }

  .container-contingencia {
    max-width: 498px;
    gap: 30px;
    flex-direction: column-reverse;
    margin: 0 auto;
  }

  .text {
    text-align: center;
    margin: 0 auto;
    max-width: 365px;
    width: 100%;

    p {
      max-width: 450px;
    }

    .bt {
      height: 37px;
      margin: 0 auto;
    }

    p+* {
      margin-top: 20px !important;
    }

    h2+* {
      margin-top: 15px;
    }
  }

  .owl-carousel {
    margin: 0 auto;
    width: 100%;

    .owl-stage {
      right: unset;
    }

    .owl-item {
      width: 435px !important;
    }

    .owl-item.active {
      width: 435px !important;
      margin-left: 15px;
      margin-right: 20px !important;
    }

    .item {
      img {
        border-radius: 10px;
      }
    }
  }
}

#tratamento-home {
  padding-top: 25px;
  padding-bottom: 30px;

  .container-contingencia {
    max-width: 530px;
  }
}

#depoimentos-home {
  padding-top: 40px;
  padding-bottom: 50px;

  .bg-depoimentos {
    max-width: 1075px;
    left: -270px;
  }

  .absolute-aviao {
    top: 3.91vw;
    max-width: 22.88vw;
  }

  h2+* {
    margin-top: 15px;
  }
}

#cursos-home {
  .container-contingencia {
    max-width: 500px;
  }

  h2+* {
    margin-top: 14px;
  }

  p {
    max-width: 415px;
  }

  .owl-carousel {
    margin-top: 15px;
    width: 500px;
  }

  .owl-item {
    width: 495px !important;
  }

  .owl-item.active {
    margin-left: 10px;
  }

  .owl-stage {
    width: 5000px !important;
  }

  .owl-nav {
    padding-right: 65px;
    margin-top: 25px;
  }
}

#rede-home {
  .absolute-tratamento-home {
    display: none;
  }
}

#contato-home {
  padding-top: 20px;
}

//PAGE CURSO
#dados-curso {
  padding-bottom: 20px;

  .container-contingencia {
    max-width: 410px;
  }
}

//PAGE CURSOS
#cursos-interna {
  .container-contingencia {
    max-width: 480px;
    gap: 20px;
  }

  .text {
    a {
      margin-top: 10px;
    }
  }

  .absolute-image-unidades-left-0 {
    display: none;
  }

  .absolute-image-unidades-right-0 {
    display: none;
  }
}

//PAGE SOBRE 
#banner-sobre {
  height: 465px;

  .absolute-mobile-top {
    bottom: 15px;
    right: -15px;
  }

  .container-contingencia {
    padding-bottom: 95px;
  }

  .text {
    max-width: 460px;
  }

  h2 {
    font-size: 36px;
  }

  .absolute-left {
    display: none;
  }

}

#sobre {
  padding-top: 0;

  .container-contingencia {
    gap: 10px;
  }

  .text-image {
    .text {
      p {
        line-height: 22px;
      }

      max-width: 390px;
    }

    .image {
      max-width: 360px;
    }
  }

  .background-absolute-text {
    bottom: 9px;
    max-width: 480px;
  }

  .text-image:nth-child(even) {
    padding-top: 20px;

    .text {
      width: 388px;
      text-align: center;
    }
  }
}

#missao {
  padding-top: 25px;

  .absolute-missao-left {
    bottom: 70px;
    max-width: 50px;
  }

  .container-contingencia {
    max-width: 720px;
  }

  h2+* {
    margin-top: 20px;
  }

  .icones {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .box-icones {
    img {
      max-width: 85px;
    }

    img+* {
      margin-top: 7px;
    }

    p {
      font-size: 12px
    }
  }

  .icones+* {
    margin-top: 25px;
  }

  .bt {
    max-width: 325px;
    height: 35px;
  }
}

//PAGE UNIDADES 
#unidades {
  padding-bottom: 20px;

  .container-contingencia {
    max-width: 450px;
  }

  .absolute-image-unidades-left-0 {
    display: none;
  }

  .absolute-image-unidades-right-0 {
    display: none;
  }

  .image+* {
    margin-top: 12px;
  }

  .text {
    a {
      max-width: 315px;
    }

    svg+* {
      margin-left: 9px;
    }
  }
}

#espaco-unidades {
  padding-bottom: 25px;
}

//PAGE SERVICOS 
#banner-servicos {
  height: 390px;

  .absolute-mobile-top {
    bottom: -10px;
    right: -15px;
    max-width: 290px;
  }

  .container-contingencia {
    padding-bottom: 85px;
  }

  .text {
    max-width: 460px;
  }

  h2 {
    font-size: 34px;
  }

  .absolute-left {
    display: none;
  }
}

#sobre-programa {
  padding-bottom: 15px;

  .absolute-section-sobre {
    display: none;
  }
}

#espaco-servicos {
  padding-top: 15px;

}

//PAGE MATERIAIS
#banner-materiais {
  padding-bottom: 60px;
}

//PAGE BLOG 
.side-box.filtros.desktop {
  display: none;
}

.side-box.filtros.mobile {
  display: block;
}

#blog,
#blog.post {
  .side-bar {
    max-width: 100%;

    .side-box {
      padding: 2.08vw 5.08vw 2.6vw;

      h4 {
        margin-bottom: 10px;
      }

      .content.popular {
        gap: 10px;
      }

      form {
        button {
          max-width: 90%;
          height: 45px;
          margin: 0 auto;
          margin-top: 10px;
          font-size: 12px;
          margin-top: 5px!important;
        }

        input {
          height: 42px;
        }
      }

      .cadastre {
        margin-bottom: 15px;
      }
    }

    .side-box.newsletter {
      padding: 20px;
    }
  }

  .content-preview {
    h3 {
      font-size: 29px;
    }
  }

  .text-preview {
    p {
      line-height: 20px;
    }
  }

  .author-info+* {
    margin-left: 5px;
  }

  .bt-blog {
    width: 125px;
    height: 32px;
  }

  .posts {
    gap: 15px;

    .post {
      .image {
        .tag {
          top: 10px;
          right: 10px;
        }
      }

      .content-preview {
        .share {
          padding-top: 12px;
          align-items: center;

          a {
            display: flex;
            align-items: center;

            span {
              max-width: 50px;
            }
          }
        }
      }
    }
  }

  .pagination {
    gap: 10px;
    li {
      max-width: 40px;
      height: 40px;
    }
  }
}

#blog {
  padding-top: 25px;
}

//PAGE POST
#blog.post {
  h2 {
    font-size: 31px;
  }

  .content-preview {
    p, ul, li {
      font-size: 16px;
      line-height: 22px;
    }

    h3 {
      line-height: 30px;
      font-size: 26px;
    }
  }

  .date {
    font-size: 10px!important;
  }

  .bt-transp {
    height: 36px;
  }
}
