@font-face {
   font-family: 'montserrat';
   src: url('./../fonts/Montserrat-Light.ttf') format('truetype');
   font-weight: 300;
}

@font-face {
   font-family: 'montserrat';
   src: url('./../fonts/Montserrat-Regular.ttf') format('truetype');
   font-weight: 400;
}

@font-face {
   font-family: 'montserrat';
   src: url('./../fonts/Montserrat-Medium.ttf') format('truetype');
   font-weight: 500;
}

@font-face {
   font-family: 'montserrat';
   src: url('./../fonts/Montserrat-SemiBold.ttf') format('truetype');
   font-weight: 600;
}

@font-face {
   font-family: 'montserrat';
   src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
   font-weight: 700;
}

@font-face {
   font-family: 'alternates';
   src: url('../fonts/MontserratAlternates-Light.ttf') format('truetype');
   font-weight: 300;
}

@font-face {
   font-family: 'alternates';
   src: url('../fonts/MontserratAlternates-Regular.ttf') format('truetype');
   font-weight: 400;
}

@font-face {
   font-family: 'alternates';
   src: url('../fonts/MontserratAlternates-Medium.ttf') format('truetype');
   font-weight: 500;
}

@font-face {
   font-family: 'alternates';
   src: url('../fonts/MontserratAlternates-SemiBold.ttf') format('truetype');
   font-weight: 600;
}

@font-face {
   font-family: 'alternates';
   src: url('../fonts/MontserratAlternates-Bold.ttf') format('truetype');
   font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
strong,
time,
address,
i,
a,
b,
label,
li,
td {
   text-rendering: optimizeLegibility !important;
   margin-bottom: 0;
}

//familias//

[class*='-montserrat'] {
   font-family: 'montserrat';
}

[class*='-alternates'] {
   font-family: 'alternates';
}

.uppercase {
   text-transform: uppercase;
}

.lowcase {
   text-transform: lowercase;
}

/*Font Weights----------------------------------------------------------*/
[class*='-bold'] {
   font-weight: 700;
}

[class*='-semibold'] {
   font-weight: 600;
}

[class*='-medium'] {
   font-weight: 500;
}

[class*='-regular'] {
   font-weight: 400;
}

[class*='-light'] {
   font-weight: 300;
}

[class*='-italic'] {
   font-style: italic !important;
}

//titulo
[class*='titulo-1'] {
   font-size: 58px;
}

[class*='titulo-2'] {
   font-size: 56px;
}

[class*="titulo-blog-2"] {
   font-size: 40px;
}

[class*='titulo-3'] {
   font-size: 48px;
}

[class*='titulo-7'] {
   font-size: 32px;
}

[class*='titulo-4'] {
   font-size: 24px;
}

[class*='titulo-5'] {
   font-size: 20px;
}

[class*='titulo-6'] {
   font-size: 16px;
}

//paragrafos

[class*='paragrafo-home'] {
   font-size: 24px;
}

[class*='paragrafo-1'] {
   font-size: 20px;
}

[class*='paragrafo-2'] {
   font-size: 18px;
}

[class*='paragrafo-3'] {
   font-size: 16px;
}

[class*='paragrafo-4'] {
   font-size: 14px;
}

//links
[class*='link-1'] {
   font-size: 18px;
}

[class*='link-2'] {
   font-size: 16px;
}

[class*='link-3'] {
   font-size: 14px;
}

@media only screen and (max-width: 1600px) {
   [class*='titulo-1'] {
      font-size: 54px;
   }
}

@media only screen and (max-width: 1400px) {

   //titulos   
   [class*='titulo-1'] {
      font-size: 47px;
   }

   [class*='titulo-2'] {
      font-size: 51px;
   }

   [class*='titulo-3'] {
      font-size: 46px;
   }

   [class*='titulo-7'] {
      font-size: 30px;
   }

   [class*='titulo-4'] {
      font-size: 23.5px;
   }

   [class*='titulo-5'] {
      font-size: 19.5px;
   }

   [class*='titulo-6'] {
      font-size: 15.5px;
   }

   //paragrafos
   [class*='paragrafo-home'] {
      font-size: 23.5px;
   }

   [class*='paragrafo-1'] {
      font-size: 19.5px;
   }

   [class*='paragrafo-2'] {
      font-size: 16px;
   }

   [class*='paragrafo-3'] {
      font-size: 15px;
   }

   //links 
   [class*='link-1'] {
      font-size: 17.5px;
   }

   [class*='link-2'] {
      font-size: 15.5px;
   }
}

@media only screen and (max-width: 1200px) {
   [class*='titulo-1'] {
      font-size: 44px;
   }
   
   [class*='titulo-2'] {
      font-size: 43px;
   }

   [class*='titulo-3'] {
      font-size: 42px;
   }

   [class*='titulo-7'] {
      font-size: 28px;
   }

   [class*='titulo-4'] {
      font-size: 23px;
   }

   [class*='titulo-5'] {
      font-size: 19px;
   }

   [class*='titulo-6'] {
      font-size: 15px;
   }

   //paragrafos
   [class*='paragrafo-home'] {
      font-size: 23px;
   }

   [class*='paragrafo-1'] {
      font-size: 19px;
   }

   [class*='paragrafo-2'] {
      font-size: 15.5px;
   }

   [class*='paragrafo-3'] {
      font-size: 14px;
   }

   //links 
   [class*='link-1'] {
      font-size: 17px;
   }

   [class*='link-2'] {
      font-size: 15px;
   }

   [class*='link-3'] {
      font-size: 13.5px;
   }
}

@media only screen and (max-width: 1024px) {
   [class*='titulo-1'] {
      font-size: 43px;
   }
   
   [class*='titulo-2'] {
      font-size: 41px;
   }

   [class*='titulo-3'] {
      font-size: 41px;
   }

   [class*='titulo-7'] {
      font-size: 26px;
   }

   [class*='titulo-4'] {
      font-size: 22.5px;
   }

   [class*='titulo-5'] {
      font-size: 18.5;
   }

   [class*='titulo-6'] {
      font-size: 14.5;
   }

   //paragrafos
   [class*='paragrafo-home'] {
      font-size: 22.5px;
   }

   [class*='paragrafo-1'] {
      font-size: 18.5px;
   }

   [class*='paragrafo-2'] {
      font-size: 15px;
   }

   [class*='paragrafo-3'] {
      font-size: 13px;
   }

   [class*='paragrafo-4'] {
      font-size: 13px;
   }

   //links 
   [class*='link-1'] {
      font-size: 16.5px;
   }

   [class*='link-2'] {
      font-size: 14px;
   }

   [class*='link-3'] {
      font-size: 13px;
   }
}

@media only screen and (max-width:768px) {
   [class*='titulo-1'] {
      font-size: 27px;
   }
   
   [class*='titulo-2'] {
      font-size: 30px;
      line-height: 35px;
   }

   [class*='titulo-3'] {
      font-size: 34px;
   }

   [class*='titulo-4'] {
      font-size: 22px;
   }

   //paragrafo
   [class*='paragrafo-4'] {
      font-size: 11.5px;
   }

   //links 
   [class*='link-2'] {
      font-size: 13.5px;
   }
}

@media only screen and (max-width: 500px) {
   [class*='titulo-3'] {
      font-size: 35px;
   }

   [class*='titulo-3'] {
      font-size: 29px;
   }

   [class*='titulo-4'] {
      font-size: 19px;
   }

   //Paragrafo
   [class*='paragrafo-4'] {
      font-size: 11px;
   }

   //links 
   [class*='link-2'] {
      font-size: 13px;
   }
}

